#http://www.helary.net/configuration-nginx-php5-fpm-pour-symfony-2
#Cette config n\'est pas valable pour un environement de production
server {
    listen 80;
    server_name localhost;
    root /var/www/web/;

    error_log /var/log/nginx/simple-note-dev.error.log;
    access_log /var/log/nginx/simple-note-dev.access.log;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k; # up to 4k + 128 * 4k
        fastcgi_max_temp_file_size 0;
        fastcgi_index index.php;
        include fastcgi_params;
        gzip off;
    }
}